.version 0
.chunk "main"
.constants
0 &main
1 "before\n"
2 &foo
3 "back\n"
.metadata
.bytecode
	set_imm	I0, 0, 1
	deref	S0, CONSTS, I0
	set_imm	I1, 0, 1
	print_s	I1, S0, x
	set_imm	I4, 8, 0
	set_imm	I5, 0, 0
	gc_alloc	P0, I4, I5
	set_imm	I6, 0, INTERP
	set_ref	P0, I6, INTERP
	set_imm	I6, 0, CHUNK
	set_ref	P0, I6, CHUNK
	set_imm	I6, 0, CONSTS
	set_ref	P0, I6, CONSTS
	set_imm	I6, 0, MDS
	set_ref	P0, I6, MDS
	set_imm	I6, 0, BCS
	set_ref	P0, I6, BCS
	set_imm	I6, 0, PCF
	set_ref	P0, I6, CF
	set_imm	I6, 0, CF
	set_ref	P0, I6, P0
	set_imm	I6, 0, 0
	set_imm	I7, 0, EH
	set_ref	P0, I7, I6
	set_imm	I7, 0, RETPC
	set_ref	P0, I7, I6
	set_imm	I7, 0, SPILLCF
	set_ref	P0, I7, I6
	set_imm	I6, 0, 10
	add_i	RETPC, PC, I6
	set_imm	I2, 0, 3
	add_i	I2, I2, PC
	set_imm	I3, 0, PC
	set_ref 	P0, I3, I2
	set	CF, P0, x
	set_imm	I8, 0, 0
	goto_chunk P0, I8, x
	set_imm	I9, 0, CHUNK
	set_ref	PCF, I9, CHUNK
	set_imm	I9, 0, CONSTS
	set_ref	PCF, I9, CONSTS
	set_imm	I9, 0, MDS
	set_ref	PCF, I9, MDS
	set_imm	I9, 0, BCS
	set_ref	PCF, I9, BCS
	set_imm	I10, 0, 5
	add_i	I10, PC, I10
	set_imm	I9, 0, PC
	set_ref	PCF, I9, I10
	set_imm	I9, 0, CF
	set_ref	PCF, I9, PCF
	set	CF, PCF, x
	set_imm	I11, 0, 3
	deref	S1, CONSTS, I11
	set_imm	I12, 0, 1
	print_s	I12, S1, x
.chunk "foo"
.constants
0 &foo
1 "foo\n"
.metadata
.bytecode
	set_imm	I0, 0, 1
	deref	S0, CONSTS, I0
	set_imm	I1, 0, 1
	print_s	I1, S0, x
	set_imm	I2, 0, PCF
	deref	P0, CF, I2
	set_imm	I3, 0, RETPC
	deref	I3, P0, I3
	set_imm	I2, 0, CHUNK
	deref	I2, CONSTS, I2
	goto_chunk	I2, I3, x
