


int foo() {
    
      *x= &e;
    x[1] = 2;
    x[1][1] = 2;
    x[1][2].x = 2;
    x[1].g[1]->d = 3;

    a = 1 ? 2 : 3;
    a.b.c=1;
    x[1] = 2;
    x->y = 2;
    
    do {
        x = 1 + (2 & 8) * 9;
    } while (1);
    
    while (1) {
        
    }
    
    do {
        break;
    } while (1);
    
    *x = 1;
    &x = 1;
    
    x = y;
    x = 1 + 2 & 6 ^ 5 / 9;
    
    if (x>4)
        print();
        
    print();    
    ++x;
    x++;
    x = -x; 
    
    for(i = 1; i < 10; i++) {
    }
    return 1;
}

struct foo {
    int x;  
};


