/*

Example of complex M1 code. The code is ported from:
http://www.w3.org/TR/PNG-CRCAppendix.html 

Supposed to be a CRC, but as it stands, the answer is different from
this same algorithm in C. 

*/
void main() {
    int crc_table[256];
    int buf[10] = {1,2,3,4,5,6,7,8,9,10};
    int len = 10;
    
    int c, n, k;
    
    for (n = 0; n < 256; n++) {
        c = n;
        for (k = 0; k < 8; k++) {
            if (c & 1) {
              c = 0xedb88320 ^ (c >> 1);                
              print("[", c, "]\n");
            }
            else {
              c = c >> 1;               
              print(c, "\n");
            }
        }   
        crc_table[n] = c;

    }
//    for (n = 0; n < 256; n += 5)
//        print(crc_table[n], " ", crc_table[n+1], " ", crc_table[n+2], " ", crc_table[n+3], " ", crc_table[n+4], " ");
        
    for (n = 0; n < len; n++) {
        c = crc_table[(c ^ buf[n]) & 0xff] ^ (c >> 8);   
    }    
    
    c ^= 0xffffffff;
    
    print (c);
}