struct object {
    int val[5];   
}
void main() {
    
    object my_array[2];
    
    int i, j;
    
    for (i = 0; i < 2; i++) {
        my_array[i] = new object();
    }
    
    for (j = 0; j < 2; j++) {
        for (i = 0; i < 5; i++) {
            my_array[j].val[i] = i * j;
        }
    }


    int k = 0;
    int results[10];
    for (j = 0; j < 2; j++) {
        for (i = 0; i < 5; i++) {
            results[k] = i * j;
            k++;
        }
    } 
    print("1..10\n");
    
    k = 0;
    for (j = 0; j < 2; j++) {
        for (i = 0; i < 5; i++) {
           if (results[k] == my_array[j].val[i])  {
                print("ok ", k + 1, "\n");         
           }  
           else {
                print("not ok ", k + 1, " (", results[k], " != ", my_array[j].val[i], ")\n");
           }
           k++; 
        }   
    }
}