struct object {
    int val[10];   
}
void main() {
    
    object my_array[2];
    
    int i, j;
    
    for (i = 0; i < 2; i++) {
        my_array[i] = new object();
    }
    
    for (j = 0; j < 2; j++) {
        for (i = 0; i < 10; i++) {
            my_array[j].val[i] = i * j;
//            print("[", my_array[j].val[i], "]\n");
        }
    }
    
    int k = 0;
    int results[20];
    for (j = 0; j < 2; j++) {
        for (i = 0; i < 10; i++) {
            results[k] = i * j;
//            print(i * j);
        }
        k++;
    } 
    print("1..20\n");
    
    k = 0;
    for (j = 0; j < 2; j++) {
        for (i = 0; i < 10; i++) {
//            print("[", i*j, "]\n");
            print(my_array[j].val[i]);
           if (results[k] == my_array[j].val[i]) 
                print("ok ", k + 1, "\n");           
           else 
                print("not ok ", k + 1, "\n");
           
           k++; 
        }   
    }
}