void main() {
    int a;
    
    a = 0b000001; // 1
    
    print("1..10\n");
    
    print("ok ", a, "\n");
    
    a = a << 1; // 2
    print("ok ", a, "\n");
    
    print("ok ", 1 | 2, "\n"); // 3
    
    a <<= 1; // 4    
    print("ok ", a, "\n"); // 4

    a = 0xa; // 10
    a >>= 1;
    print("ok ", a, "\n"); // 5
        
    a = 0o0006 ;
    print("ok ", a, "\n"); // 6
    
    a += 1;    
    print("ok ", a, "\n"); // 7
    
    a = 1 << 3;
    print("ok ", a, "\n"); // 8
    
    a = 1;
    a += 2 << 2;
    print("ok ", a, "\n"); // 9

    a = 0xa; // 10
    print("ok ", a, "\n"); // 10
    
}