int main() {
    int x = 1;
    int y = 1;
    
    x = x & y;
    
    print("1..4\n");
    if (x == y) 
        print("ok 1 - x == y\n");
    else
        print("not ok 1 - x == y\n");
           

    if (x != x)
        print("not ok 2 - x != x\n");
    else
        print("ok 2 - x != x\n");
                   
    y = 0;
    if (x == y)
        print("not ok 3 - x == y\n");
    else
        print("ok 3 - x == y\n");     
        
        
    if (x != y) 
        print("ok 4 - x != y\n");
    else
        print("not ok 4 - x != y\n");    
}