void main() {
    int i = 1; 
    print("1..3\n");

    // get "ok " from a function and print it
    string ok = getok();
    print(ok);
    print(i); // prints 1.   
    print("\n");
    
    // get the value 3.14, cast it to an int, and subtract 1. then print.
    print("ok ");
    print((int)getnum() - 1); // prints 2.
    print("\n");
    print(""); // XXX this is a hack; this statement makes it work.
    bar();
}


string getok() {
    string s = "ok ";
    return s;
}

num getnum() {
    return 3.14;
}

void bar() {    
    print("ok 3\n");
    return;
    print("not ok 3\n");
}
