int main() {
   
    string s[10];
    s[0] = "-----0--0--------\n";
    s[1] = "----0----0-------\n";  
    s[2] = "---0-------0-----\n";
    s[3] = "--0---------0----\n";
    s[4] = "-0-----------0---\n";
    s[5] = "--0---------0----\n";
    s[6] = "---0-------0-----\n";
    s[7] = "----0-----0------\n";
    s[8] = "-----0---0-------\n"; 
    s[9] = "----0-----0------\n"; 

    int i = 1;
    int numiter = 100;
    while(numiter--) {
        i = i % 10;
        print(s[i]);

        i++;

    }

    
   
}

