int main() {
    print("1..20\n");
    string s[10];
    s[0] = "-----0---0-------\n";
    s[1] = "----0-----0------\n";  
    s[2] = "---0-------0-----\n";
    s[3] = "--0---------0----\n";
    s[4] = "-0-----------0---\n";
    s[5] = "--0---------0----\n";
    s[6] = "---0-------0-----\n";
    s[7] = "----0-----0------\n";
    s[8] = "-----0---0-------\n"; 
    s[9] = "----0-----0------\n"; 

    int i = 0;
    int j = 0;
    int numiter = 20;
    while(numiter-- > 0) {
        i = j % 10;
        print("ok ");
        print(j + 1);
        print(" - "); 
        if (j + 1 < 10)
            print(" ");

        print(s[i]);

        j++;

    }

    
   
}

