int main() {
    
    int i;
    for (i = 1; i <= 10; i++) {
        
    
        switch (i) {
            case 1:
                print("ok ");
                print(i);               
                break;

            case 2:
                print("ok ");
                print(i);               
                break;

            case 3:
                print("ok ");
                print(i);               
                break;

            case 4:
                print("ok ");
                print(i);               
                break;

            case 5:
                print("ok ");
                print(i);               
                break;

            case 6:
                print("ok ");
                print(i);               
                break;

            case 7:
                print("ok ");
                print(i);               
                break;

            case 8:
                print("ok ");
                print(i);               
                break;

            case 9:
                print("ok ");
                print(i);               
                break;
            case 10:
                print("ok ");
                print(i);               
                break;
            
            default:
                print("not ok ");
                print(i);                
                break;   
        }
        print("\n");
    }
}