


int foo() {
    
    print(1);
    int a;
    int x;
    int y;
    int i;
    
    
    a = 1 ? 2 : 3;
    do {
        x = 1 * 2 + 8 ^ 9;
        a -- ;
    } while (a);
    
    a = 1 ? 2 : 3;
    while (a > 0) {
        print(a);
        a--;
    }
    
    do {
        break;
    } while (1);
    
    
    if (x>4)
        print(1);
        
    print(1);    
    ++x;
    x++;
    x = -x; 
    
    for(i = 1; i < 10; i++) {
       print (i);
    }
    return 1;
}

struct foo {
    int x;  
}


